pc1[0]=A

r1[0]=A
r1[1]=B

r2[0]=B
r2[1]=C
r2[2]=D

r3[0]=C
r3[1]=E

r4[0]=D
r4[1]=F

r5[0]=F
r5[1]=E
r5[2]=G
r5[3]=H
r5[4]=I

r6[0]=G
r6[1]=L
r6[2]=M

r7[0]=M
r7[1]=H
r7[2]=N
r7[3]=P

r8[0]=I
r8[1]=L
r8[2]=N
r8[3]=O

s1[0]=O

r9[0]=P
r9[1]=Q

s2[0]=Q
pc2[0]=Q


