/etc/init.d/networking restart
/etc/init.d/quagga restart

# NAT rules
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 1194 -j DNAT --to-destination 192.168.0.100:5000

#VPN
iptables -A INPUT -p 1194 ACCEPT

#OSPF 
iptables -A INPUT -p 89 -j ACCEPT
iptables -A OUTPUT -p 89 -j ACCEPT

# ICMP Related messages
iptables -A INPUT -p 1194 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p 89 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -p 89 -m state --state ESTABLISHED,RELATED -j ACCEPT

iptables -A INPUT -i eth0 -j DROP







