client
dev tun

proto tcp

remote 192.168.0.100 5000

resolv-retry infinite

nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/pc2.crt
key /root/pc2.key

remote-cert-tls server

comp-lzo

verb 3